{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Nexe",
  "version": "0.1.6",
  "identifier": "net.decatron.nexe",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "label": "splash",
        "title": "Nexe",
        "url": "index.html",
        "width": 300,
        "height": 170,
        "resizable": false,
        "decorations": false,
        "center": true,
        "alwaysOnTop": true,
        "visible": true
      },
      {
        "label": "main",
        "title": "Nexe",
        "url": "index.html",
        "width": 1280,
        "height": 800,
        "minWidth": 940,
        "minHeight": 560,
        "resizable": true,
        "fullscreen": false,
        "visible": false
      }
    ],
    "security": {
      "csp": "default-src 'self' http://ipc.localhost; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; connect-src 'self' http://ipc.localhost https://nexeapi.decatron.net http://161.132.53.175:8090 wss://nexews.decatron.net ws://161.132.53.175:8090 wss://nexelk.decatron.net https://nexelk.decatron.net https://github.com https://objects.githubusercontent.com; media-src 'self' https: wss: ws: mediastream:; img-src 'self' https: data: blob:; frame-src https: http:"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "app", "dmg", "deb", "rpm", "appimage"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "installerIcon": "icons/icon.ico"
      }
    }
  }
}
